
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Qasim Ali'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 'mongodb+srv://megan:e7hKXu8k13de22he@atlascluster.ahk537j.mongodb.net/?appName=AtlasCluster'
DB_NAME = 'guru_bot'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '923051391007'
OWNERS = '923051391007'
